# TopOut

./: .gitignore  README.md  README_iOS_IMPLEMENTATION.md  settings.gradle.kts  simulate_tlv_trip.sh  test_route.gpx
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: Waves.json
composeApp/src/androidMain/kotlin/com/topout/kmp/: App.kt  (+2 more)
composeApp/src/androidMain/kotlin/notifications/: NotificationHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Modules/History/: HistoryScreen.swift
iosApp/iosApp/Modules/History/Components/: EmptyStateView.swift  SessionCard.swift
iosApp/iosApp/Modules/LiveSession/: LiveSessionScreen.swift
iosApp/iosApp/Modules/LiveSession/Components/: ActiveSessionContent.swift  ErrorContent.swift  MapView.swift  StartSessionContent.swift  WaveAnimationView.swift
iosApp/iosApp/Modules/SessionDetails/: SessionDetailsScreen.swift
iosApp/iosApp/Modules/SessionDetails/Components/: MapPreview.swift
iosApp/iosApp/Modules/Settings/: SettingsScreen.swift
iosApp/iosApp/Modules/SharedComponents/Animations/: DarkModeToggleButton.swift  Mountain.swift  WalkingShoes.swift  Wave.swift
iosApp/iosApp/Modules/SharedComponents/Cards/: RoundedCards.swift
iosApp/iosApp/Modules/SharedComponents/Charts/: ElevationChartView.swift
iosApp/iosApp/Modules/SharedComponents/Dialogs/: ConfirmationDialog.swift
iosApp/iosApp/Modules/SharedComponents/Layout/: BottomNavigationBar.swift  ChipControlBar.swift  DangerToast.swift  FeedbackToast.swift  TopFadeGradient.swift
iosApp/iosApp/Resources/Animations/: outdoor_boots_animation2.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/OnPrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/OnSecondary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/OnSecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/OnSurface.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/OnSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/Primary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/Secondary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/SecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/SurfaceContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/SurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ClassicRed/TertiaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/ErrorContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/OnPrimary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/OnPrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/OnSecondary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/OnSecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/OnSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/Primary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/PrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/Secondary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/SecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/SurfaceContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/SurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ForestGreen/TertiaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/Background.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/Error.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/ErrorContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnError.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnErrorContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnPrimary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnPrimaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnSecondary.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnSecondaryContainer.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnSurface.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/OceanBlue/OnSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/SupportingFile/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp/SupportingFile/Theme/: AppThemeManager.swift  BrandColors.swift  Theme.swift  ThemeManager.swift  TopOutColorScheme.swift
iosApp/iosApp/SupportingFile/Theme/ColorSchemes/: ClassicRedColors.swift  ForestGreenColors.swift  OceanBlueColors.swift  StormGrayColors.swift  SunsetOrangeColors.swift
iosApp/iosApp/Utils/: KotlinExtensions.swift  ThemePreferences.swift
iosApp/iosApp/Utils/Extensions/: ColorExtensions.swift  DateExtensions.swift  KotlinExtensions.swift  NumberExtensions.swift  ViewExtensions.swift
iosApp/iosApp/Utils/GPXsimulations/: Hilly_Park_Loop.gpx  Masada Snake Path.gpx  demo_path.gpx
iosApp/iosApp/Utils/Helpers/: KoinHelper.swift  NetworkMonitor.swift  ViewModelWrapper.swift
shared/: build.gradle.kts
(+230 files in other folders)
