CREATE TABLE SessionEntity  (
id TEXT PRIMARY KEY,
userId TEXT ,
title TEXT ,
startTime Integer ,
endTime Integer ,
totalAscent REAL ,
totalDescent REAL ,
maxAltitude REAL ,
minAltitude REAL ,
avgRate REAL ,
alertTriggered INTEGER DEFAULT 0,
createdAt INTEGER DEFAULT (strftime('%s', 'now')),
updatedAt INTEGER DEFAULT (strftime('%s', 'now')),
graphImageUrl TEXT
);

saveSession:
INSERT OR REPLACE INTO SessionEntity(
  id, userId, title, startTime, endTime,
  totalAscent, totalDescent, maxAltitude,
  minAltitude, avgRate, alertTriggered,
  createdAt,updatedAt, graphImageUrl
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getSessionById:
SELECT * FROM SessionEntity WHERE id = ?;

getAllSessions:
SELECT * FROM SessionEntity;

deleteSession:
DELETE FROM SessionEntity WHERE id = ?;

updateSessionSummary:
UPDATE SessionEntity
SET
  endTime      = ?,
  totalAscent  = ?,
  totalDescent = ?,
  maxAltitude  = ?,
  minAltitude  = ?,
  avgRate      = ?
WHERE id = ?;

getSessionsByUserId:
SELECT * FROM SessionEntity WHERE userId = ?;

selectSessionById:
SELECT * FROM SessionEntity WHERE id = ?;

selectAllSessions:
SELECT * FROM SessionEntity;

selectSessionsByUserId:
SELECT * FROM SessionEntity WHERE userId = ?;

